<!DOCTYPE HTML>

<html>
	<head>
		<title>BA Films</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="ba-films.html"><img src="images/ba-film-1.png" alt="ba-creative-logo" style = "width: 9em;"></a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="ba-films.html">BA Films</a></li>
											<li><a href="index.html#contact-form">Contact Us</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header id="hero">
							<video muted loop autoplay poster="./images/asos.png">
								<source src="./images/Advil-bts-full-version-min.mp4" type="video/mp4">
							</video>
						</header>
	
					<!-- Two -->
						<section id="two" class="wrapper alt style2">
							<section class="films-content">
								<div class="image"><img src="images/ba-films-about-us.png" alt="" /></div><div class="content">
									<div class="film-heading-section">
										<h2 class="films-section-heading">BA FILMS</h2>
										<p><span>About us</span></p>
									</div>
									<p>BA Films is a revolutionary new production company that has been setup to uniquely showcase diversity through the power of film. 
										It stands apart from others in the industry in that it truly lives and breathes it’s values by employing skilled production staff from across the TV & Film industry that come from each of the communities we represent.</p>
								</div>
							</section>
							<section class="films-content">
								<div class="image"><img src="images/queer-street-amazon.png" alt="" /></div><div class="content">
									<div class="film-heading-section alternate-section">
										<h2 class="alternate">PRODUCTION</h2>
										<p><span>Queer Street - Season 1</span></p>
									</div>
									<p>Queer Street provides a fascinating insight into the world-famous gay village on Canal Street in Manchester, England. Focused on interesting characters who play a part in the village, this documentary series explores their lives and the positive impact that Canal Street has on the city of Manchester.</p>
									<ul class="actions special">
										<li><a href="https://www.amazon.co.uk/Queer-Street-Season-1/dp/B07CX3CQM4" class="button primary" target="_blank">Watch Now</a></li>
									</ul>
								</div>
							</section>
							<section class="films-content">
								<div class="image"><img src="images/blue-bears-cover.png" alt="" /></div><div class="content">
									<div class="film-heading-section">
										<h2 class="films-section-heading">PRODUCTION</h2>
										<p><span>The Blue Bear Risies</span></p>
									</div>
									<p>The Blue Bear Rises follows Davey Fishey (65) and Geordie (81) - both lifelong fans of their beloved club GLASGOW RANGERS and both committed to following their team - recently relegated to the bottom tier of Scottish football but clawing their way back Year on Year to their rightful place in the Scottish Premier League.

										A moving tail told from very emotional fans giving us a full season (2013/2014) insight into the dedication, passion and love still felt by many in Scotland and around the world - a club that can still attract 38,000+ fans to every game.</p>
									<ul class="actions special">
										<li><a href="https://www.amazon.co.uk/Glasgow-Rangers-FC-Blue-Rises/dp/B00O7QL29G#:~:text=The%20Blue%20Bear%20Rises%20follows,in%20the%20Scottish%20Premier%20League" class="button primary">Watch Now</a></li>
									</ul>
								</div>
							</section>
							<section class="films-content">
								<div class="image"><img src="images/the-endz-cover.png" alt="" /></div><div class="content">
									<div class="film-heading-section alternate-section">
										<h2 class="alternate">PRODUCTION</h2>
										<p><span>The Endz</span></p>
									</div>
									<p>Portrayal of life on the streets of Manchester, giving an insight into the young unsettling lives of city kids.</p>
									<ul class="actions special">
										<li><a href="https://www.amazon.co.uk/Endz-Complete-1-DVD/dp/B00IIK6CFQ" class="button primary">Watch Now</a></li>
									</ul>
								</div>
							</section>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://twitter.com/ba_group_?lang=en" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/Brand.Advance.Group/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/brand_advance/?hl=en" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="mailto:contact@bacreative.co.uk" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; The Brand Advance Group</li><li>ba creative</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>